<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0083)http://wmdeal.qtmojo.com/b?exid=100&pdt=100&d=ifc&c=1&t=1&did=qq_100090&w=1000&h=90 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>winmax</title>
<style>
body {
  display: block;
  margin: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
</style>
</head>
<body marginwidth="0" marginheight="0"><img src="win" width="0" height="0" border="0" style="position: absolute; top: 0px; left: 0px;"><div style="position:relative;width:1000px;height:90px;">
<div id="wm_eCgqbQTu7nYpiDDVE3l0W1cob0gJ9_16081"><iframe src="s.html" width="1000" height="90" frameborder="0" scrolling="no"></iframe></div>
    <a class="__winmax_superscript" href="javascript:void()" target="_blank"></a><style type="text/css">.__winmax_superscript{position:absolute;display:block;
        cursor:pointer;z-index:999;width:30px;height:15px;background-image:url(http://wmcdn.qtmojo.cn/wm/winmax/conner/top.png);background-repeat:no-repeat;background-position:bottom left;right:0px;top:0px}
            </style><!--[if lt IE 7]><style type="text/css">.__winmax_superscript{display:none;}</style><![endif]--> 
</div>
<script language="javascript">
    (function(){
        var winmaxWidth = 1000;
        var winmaxHeight = 90;
        var winmaxClick = "http://wmt.qtmojo.com/c?exid=100&pdt=100&d=ifc&did=qq_100090&ni=1,44652136,16081,4465&aid=CqQunWpiDDVE3l0W1cg&a=eCgqbQTu7nYpiDDVE3l0W1cob0gJ9&GEO=CNGDZH00&rf=http%3A%2F%2Fwa.gtimg.com%2F201511%2F05%2Fsnygdz_QW_201511051818.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2463559%2526cid%253D1170307%2526loc%253DQQCOM_Width3%2526click_data%253DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%253D%253D%2526soid%253DAj6PPRt0Vvuvggic0QTWjoL6AeKc%2526chl%253D478%2526index%253D1%2526page_type%253D1%2526aver%253D0%2526dtype%253D0&mat=$MID&u=";
	if(winmaxClick){winmaxClick = encodeURIComponent(winmaxClick);}
	var sspClick = "";
	if(sspClick){sspClick = encodeURIComponent(sspClick);}
        var winmaxClickMonUrl = "";
	if(winmaxClickMonUrl){winmaxClickMonUrl = encodeURIComponent(winmaxClickMonUrl);}
	var EXT_WINMAX_PARMAER = encodeURIComponent("");	
        var CSRequest = 'http://wmadserv.qtmojo.com/s?a=eCgqbQTu7nYpiDDVE3l0W1cob0gJ9&&TPLID=1113&MGID=12&DEFCAT=0&MID0=0&MID1=0&MID2=0&MID3=0&MID4=0&MID5=0&MID6=0&MID7=0&MID8=0&wmc='+winmaxClick+'&'+'sspc='+sspClick+'&'+'monc='+winmaxClickMonUrl+'&adnet=100&sid=4465&crid=16081&extparameter='+EXT_WINMAX_PARMAER;
        
        var dIframe=document.createElement('iframe');
        dIframe.src=CSRequest;
        dIframe.width = winmaxWidth;
        dIframe.height = winmaxHeight;
	dIframe.setAttribute("frameborder","0",0);
	dIframe.scrolling = 'no';
	var positionDiv = 'wm_eCgqbQTu7nYpiDDVE3l0W1cob0gJ9_16081';
	document.getElementById(positionDiv).appendChild(dIframe);
        
        var winmaxImpMonUrl = '';		
	var winmaxShowUrl= 'http://wmt.qtmojo.com/win?exid=100&pdt=100&apr=0&d=ifc&did=qq_100090&ni=1,44652136,16081,4465&aid=CqQunWpiDDVE3l0W1cg&a=eCgqbQTu7nYpiDDVE3l0W1cob0gJ9&GEO=CNGDZH00&rf=http%3A%2F%2Fwa.gtimg.com%2F201511%2F05%2Fsnygdz_QW_201511051818.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2463559%2526cid%253D1170307%2526loc%253DQQCOM_Width3%2526click_data%253DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%253D%253D%2526soid%253DAj6PPRt0Vvuvggic0QTWjoL6AeKc%2526chl%253D478%2526index%253D1%2526page_type%253D1%2526aver%253D0%2526dtype%253D0';
	var winmaxCMflag = '1';
	var winmaxCMurl = '';
	if(winmaxImpMonUrl != ''){tracker(winmaxImpMonUrl);}
	if(winmaxShowUrl != ''){tracker(winmaxShowUrl);}
	if(winmaxCMflag == 1 && winmaxCMurl != ''){setTrackerIframe(winmaxCMurl);}
    function tracker(src){var image=document.createElement("img");var _random=Math.floor(Math.random()*99999);if(src.indexOf("?")!=-1){src+="&winmaxrand="+_random}else{src+="?winmaxrand="+_random}image.src=src;image.width=0;image.height=0;image.border=0;image.style.position="absolute";image.style.top=0+"px";image.style.left=0+"px";document.body.insertBefore(image,document.body.firstChild)}    
    function setTrackerIframe(src){var tracker=document.createElement('iframe');document.body.insertBefore(tracker,document.body.firstChild);tracker.src=src;tracker.width = 0;tracker.height = 0;tracker.marginHeight = 0;tracker.marginWidth = 0;tracker.setAttribute("frameborder","0",0);tracker.style.position='absolute';tracker.style.top=0+'px';tracker.style.left=0+'px';}
})(); 
</script><script>
    window.qt_mtrack_url = "http://wmt.qtmojo.com/at?exid=100&pdt=100&spt=effective&d=ifc&ni=1,44652136,16081,4465&aid=CqQunWpiDDVE3l0W1cg&a=eCgqbQTu7nYpiDDVE3l0W1cob0gJ9&GEO=CNGDZH00&rf=http%3A%2F%2Fwa.gtimg.com%2F201511%2F05%2Fsnygdz_QW_201511051818.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2463559%2526cid%253D1170307%2526loc%253DQQCOM_Width3%2526click_data%253DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%253D%253D%2526soid%253DAj6PPRt0Vvuvggic0QTWjoL6AeKc%2526chl%253D478%2526index%253D1%2526page_type%253D1%2526aver%253D0%2526dtype%253D0";
 </script>
 <script src="qtv20151119.js"></script><div class="swf swf0" style="left: 1px;top: 1px;width: 1px;height: 1px;line-height:1px;display: block;position: absolute; z-index: 999999;background-color:transparent;text-align: center;overflow:hidden;" id="swf0"><div><object wmode="window" type="application/x-shockwave-flash" data="http://wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf" width="1" height="1" name="swf0_helper" id="swf0_helper"><param name="allowScriptAccess" value="always"><param name="allowScale" value="never"><param name="quality" value="high"><param name="flashvars" value="jsID=swf0&amp;funcName=swfViewable.changeSatus"></object> </div></div>
<div class="swf swf1" style="right: 1px;top: 1px;width: 1px;height: 1px;line-height:1px;display: block;position: absolute; z-index: 999999;background-color:transparent;text-align: center;overflow:hidden;" id="swf1"><div><object wmode="window" type="application/x-shockwave-flash" data="http://wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf" width="1" height="1" name="swf1_helper" id="swf1_helper"><param name="allowScriptAccess" value="always"><param name="allowScale" value="never"><param name="quality" value="high"><param name="flashvars" value="jsID=swf1&amp;funcName=swfViewable.changeSatus"></object> </div></div>
<div class="swf swf2" style="left: 50%;top: 50%;width: 1px;height: 1px;line-height:1px;display: block;position: absolute; z-index: 999999;background-color:transparent;text-align: center;overflow:hidden;" id="swf2"><div><object wmode="window" type="application/x-shockwave-flash" data="http://wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf" width="1" height="1" name="swf2_helper" id="swf2_helper"><param name="allowScriptAccess" value="always"><param name="allowScale" value="never"><param name="quality" value="high"><param name="flashvars" value="jsID=swf2&amp;funcName=swfViewable.changeSatus"></object> </div></div>
<div class="swf swf3" style="left: 1px;bottom: 1px;width: 1px;height: 1px;line-height:1px;display: block;position: absolute; z-index: 999999;background-color:transparent;text-align: center;overflow:hidden;" id="swf3"><div><object wmode="window" type="application/x-shockwave-flash" data="http://wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf" width="1" height="1" name="swf3_helper" id="swf3_helper"><param name="allowScriptAccess" value="always"><param name="allowScale" value="never"><param name="quality" value="high"><param name="flashvars" value="jsID=swf3&amp;funcName=swfViewable.changeSatus"></object> </div></div>
<div class="swf swf4" style="right: 1px;bottom: 1px;width: 1px;height: 1px;line-height:1px;display: block;position: absolute; z-index: 999999;background-color:transparent;text-align: center;overflow:hidden;" id="swf4"><div><object wmode="window" type="application/x-shockwave-flash" data="http://wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf" width="1" height="1" name="swf4_helper" id="swf4_helper"><param name="allowScriptAccess" value="always"><param name="allowScale" value="never"><param name="quality" value="high"><param name="flashvars" value="jsID=swf4&amp;funcName=swfViewable.changeSatus"></object> </div></div>
</body></html>