<!DOCTYPE html>
<!-- saved from url=(0882)http://wmadserv.qtmojo.com/s?a=eCgqbQTu7nYpiDDVE3l0W1cob0gJ9&&TPLID=1113&MGID=12&DEFCAT=0&MID0=0&MID1=0&MID2=0&MID3=0&MID4=0&MID5=0&MID6=0&MID7=0&MID8=0&wmc=http%3A%2F%2Fwmt.qtmojo.com%2Fc%3Fexid%3D100%26pdt%3D100%26d%3Difc%26did%3Dqq_100090%26ni%3D1%2C44652136%2C16081%2C4465%26aid%3DCqQunWpiDDVE3l0W1cg%26a%3DeCgqbQTu7nYpiDDVE3l0W1cob0gJ9%26GEO%3DCNGDZH00%26rf%3Dhttp%253A%252F%252Fwa.gtimg.com%252F201511%252F05%252Fsnygdz_QW_201511051818.html%253Ftclick%253Dhttp%25253A%25252F%25252Fc.l.qq.com%25252Flclick%25253Foid%25253D2463559%252526cid%25253D1170307%252526loc%25253DQQCOM_Width3%252526click_data%25253DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%25253D%25253D%252526soid%25253DAj6PPRt0Vvuvggic0QTWjoL6AeKc%252526chl%25253D478%252526index%25253D1%252526page_type%25253D1%252526aver%25253D0%252526dtype%25253D0%26mat%3D%24MID%26u%3D&sspc=&monc=&adnet=100&sid=4465&crid=16081&extparameter= -->
<html style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--普通-->
    <meta charset="utf-8">
    <title>winmax</title>
    <style>
            body{
                margin:0;
                padding:0;
                border:0;
                font-family:"微软雅黑";
                font-size:12px; 
                background-color:#FFF;
            } 
        </style>
	<script type="text/javascript" src="Cobra_min.js"></script>
<script type="text/javascript" src="queryAvailableJsonp.html"></script></head>
<body>


<script language="javascript">var urlUtm = 'utm_source=zq-qq&utm_medium=sytl03-fk',logoUtm = 'utm_source=zq-qq&utm_medium=sytl03-fk',defaultUtm = 'utm_source=zq-qq&utm_medium=sytl03-fk',logoClickUrl = 'http://www.suning.com',landingPageUrl = 'http://www.suning.com';
function getwmurl(url,utm){if(url.indexOf('?')>=0) {url += '&'+utm;}else{url += '?'+utm;}return url;}
</script>
<div id="showCase"><div style="display:none" id="SCVCache47"></div><div style="position:absolute; z-index:-1;display:block;height:0px;overflow:hidden;min-width:2000px" id="SCVHide75"></div><span id="box[0]" class="box M_group" data-animationlength="12000" style="border: none; margin: 0px; padding: 0px; width: 1000px; height: 90px; display: inline-block; float: left; line-height: 90px; text-align: left; background-color: rgb(245, 8, 64);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 996px; height: 86px; display: inline-block; position: relative; overflow: visible; left: 2px; top: 2px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="Logobox[0]" class="Logobox M_group" data-animationlength="0" style="border: none; margin: -2px 0px -2px -2px; padding: 0px; width: 167px; height: 90px; display: inline-block; float: left; line-height: 90px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 167px; height: 90px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="logo[0]" class="logo M_img" style="border: none; margin: 0px; padding: 0px; width: 167px; height: 90px; display: inline-block; float: left; line-height: 90px; text-align: left; background-color: rgb(1, 129, 204);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 167px; height: 90px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="18_40_29_3C2C9D9A.jpg" class="Photo" id="logo[0]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 167px; height: 90px;"></span></span></span></span><span id="con[0]" class="con M_list" style="border: none; margin: 0px; padding: 0px; width: 736px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 736px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="Row[0]" class="Row M_list" style="border: none; margin: 0px 9px 0px 10px; padding: 0px; width: 717px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; top: 0px; position: absolute; opacity: 1; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 717px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="dt[0]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[0]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000133538072_1_100x100.jpg" class="Photo" id="item_image[0]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[0]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[0]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="PPTV智能电视 55T 55英寸4K超清 黑色 " style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">PPTV智能电视 55T 55英寸4K超清 黑色 </span></span><span id="priceGroup[0]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[0]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[0]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[0]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">4199</span></span><span id="item_price_Decimal[0]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[0]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[0]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span>大聚惠<span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[1]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[1]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000142929539_1_100x100.jpg" class="Photo" id="item_image[1]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[1]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[1]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="三星 Galaxy S7 edge G9350 32G版 铂光金 全网通4G手机" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">三星 Galaxy S7 edge G9350 32G版 铂...  </span></span><span id="priceGroup[1]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[1]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[1]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[1]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">5688</span></span><span id="item_price_Decimal[1]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[1]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[1]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: none; height: 20px; text-align: left; line-height: 20px; visibility: hidden;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span><span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[2]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[2]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000123129015_1_100x100.jpg" class="Photo" id="item_image[2]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[2]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[2]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="Apple iPhone 6 16G  金  全网通  A1586" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">Apple iPhone 6 16G  金  全网通  A158...  </span></span><span id="priceGroup[2]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[2]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[2]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[2]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">4068</span></span><span id="item_price_Decimal[2]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[2]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[2]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span>大聚惠<span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span></span></span><span id="Row[1]" class="Row M_list" style="border: none; margin: 0px 9px 0px 10px; padding: 0px; width: 717px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; top: 86px; position: absolute; opacity: 0.01; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 717px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="dt[3]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[3]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000142074417_1_100x100.jpg" class="Photo" id="item_image[3]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[3]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[3]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="小米手机4S 高配全网通版 3GB内存 64GB 金色" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">小米手机4S 高配全网通版 3GB内存 64G...  </span></span><span id="priceGroup[3]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[3]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[3]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[3]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">1849</span></span><span id="item_price_Decimal[3]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[3]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[3]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: none; height: 20px; text-align: left; line-height: 20px; visibility: hidden;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span><span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[4]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[4]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000142943836_1_100x100.jpg" class="Photo" id="item_image[4]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[4]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[4]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="华帝烟灶套餐 i11071 i10002B 抽油烟机燃气灶 天然气 超体EX71" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">华帝烟灶套餐 i11071 i10002B 抽油烟机...  </span></span><span id="priceGroup[4]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[4]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[4]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[4]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">7999</span></span><span id="item_price_Decimal[4]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[4]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[4]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: none; height: 20px; text-align: left; line-height: 20px; visibility: hidden;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span><span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[5]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[5]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000144761206_1_100x100.jpg" class="Photo" id="item_image[5]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[5]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[5]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="Apple iPhone SE 64GB 玫瑰金色 移动联通电信4G手机" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">Apple iPhone SE 64GB 玫瑰金色 移动联...  </span></span><span id="priceGroup[5]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[5]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[5]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[5]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">4088</span></span><span id="item_price_Decimal[5]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[5]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[5]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: none; height: 20px; text-align: left; line-height: 20px; visibility: hidden;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span><span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span></span></span><span id="Row[2]" class="Row M_list" style="border: none; margin: 0px 9px 0px 10px; padding: 0px; width: 717px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; top: 86px; position: absolute; opacity: 0.01; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 717px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span id="dt[6]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[6]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000142840516_1_100x100.jpg" class="Photo" id="item_image[6]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[6]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[6]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="努比亚 nubia Z9 NX508J 急速版 全网通4G手机 黑色 3 32G" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">努比亚 nubia Z9 NX508J 急速版 全网通...  </span></span><span id="priceGroup[6]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[6]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[6]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[6]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">2199</span></span><span id="item_price_Decimal[6]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[6]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[6]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: none; height: 20px; text-align: left; line-height: 20px; visibility: hidden;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span><span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[7]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[7]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000123129118_1_100x100.jpg" class="Photo" id="item_image[7]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[7]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[7]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="苹果 5s Apple iPhone 5s 16GB 金 双4G 公开 " style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">苹果 5s Apple iPhone 5s 16GB 金 双4G...  </span></span><span id="priceGroup[7]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[7]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[7]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[7]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">2358</span></span><span id="item_price_Decimal[7]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[7]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[7]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span>大聚惠<span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span><span id="dt[8]" class="dt M_group" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; float: left; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 239px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_image[8]" class="item_image M_img" style="border: none; margin: 5px 10px; padding: 0px; width: 76px; height: 76px; display: inline-block; float: left; line-height: 76px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 76px; height: 76px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="000000000134003755_1_100x100.jpg" class="Photo" id="item_image[8]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 76px; height: 76px;"></span></span><span id="TTGroup[8]" class="TTGroup M_group" style="border: none; margin: 0px 2px 0px 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; float: right; line-height: 86px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 86px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_pname[8]" class="item_pname M_txt" style="border: none; margin: 6px 0px 0px; padding: 0px; float: left; display: inline-block; width: 141px; height: 32px; text-align: left; line-height: 32px;"><span class="Text Content" title="苹果 iPhone6S 64G  玫瑰金 开放版" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: 141px; height: 32px; line-height: 16px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(32, 25, 19); font-weight: normal; text-shadow: rgb(215, 214, 212) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">苹果 iPhone6S 64G  玫瑰金 开放版</span></span><span id="priceGroup[8]" class="priceGroup M_group" style="border: none; margin: 2px 0px 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; float: right; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 141px; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="jgGroup[8]" class="jgGroup M_group" data-issnprice="1" data-bgimage="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/1.jpg" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; float: left; line-height: 18px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: auto; height: 18px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; color: rgb(102, 102, 102); cursor: pointer; background-color: rgb(255, 255, 255);"><span id="item_currency[8]" class="item_currency M_txt" style="border: none; margin: 5px 2px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 14px; word-break: break-all; font-family: Arial; color: rgb(246, 1, 0); font-weight: normal; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-align: left; text-decoration: none; cursor: pointer; background-color: transparent;">¥</span></span><span id="item_price[8]" class="item_price M_txt" style="border: none; margin: 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 20px; line-height: 20px; overflow: hidden; font-size: 18px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">5568</span></span><span id="item_price_Decimal[8]" class="item_price_Decimal M_txt" style="border: none; margin: 5px 0px 0px; padding: 0px; float: left; display: inline-block; width: auto; height: 13px; text-align: left; line-height: 13px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; width: auto; height: 13px; line-height: 13px; overflow: hidden; font-size: 13px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, Arial; color: rgb(246, 1, 0); font-weight: normal; text-align: left; text-shadow: rgb(254, 222, 222) 0px 0px 1px; text-decoration: none; cursor: pointer; background-color: transparent;">.00</span></span></span></span></span></span><span id="label_01[8]" class="label_01 M_txt" style="border: none; margin: 4px 0px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(11, 163, 239);"><span style="display:inline-block; width:3px;"></span>任性分期<span style="display:inline-block; width:3px;"></span></span></span><span id="label_02[8]" class="label_02 M_txt" style="border: none; margin: 4px 0px 4px 5px; padding: 0px; float: left; display: inline-block; height: 20px; text-align: left; line-height: 20px;"><span class="Text Content" style="border: none; margin: 0px; padding: 0px; display: inline-block; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; word-break: break-all; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(255, 255, 255); font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: rgb(229, 6, 61);"><span style="display:inline-block; width:3px;"></span>大聚惠<span style="display:inline-block; width:3px;"></span></span></span></span></span></span></span></span></span></span></span><span id="btns[0]" class="btns M_list" style="border: none; margin: 10px 3px 10px 0px; padding: 0px; width: 17px; height: 66px; display: inline-block; float: left; line-height: 66px; text-align: left; background-color: rgb(255, 255, 255);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 17px; height: 66px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: auto; background-color: rgb(255, 255, 255);"><span class="M_button Page_btn" id="Page_btn[0]" data-selecolor="#FAB500" data-color="rgb(166, 166, 166)" style="border: none; margin: 2px 0px 4px; padding: 0px; width: 16px; height: 16px; display: inline-block; float: left; line-height: 16px; text-align: left; background-color: rgb(250, 181, 0);"><span style="border: none; margin: 0px; padding: 0px; width: 16px; height: 16px; display: inline-block; position: relative; overflow: hidden;"><img src="dot.png" class="ButtonImg" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; left: 0px; top: 0px; cursor: pointer; background-color: rgb(250, 181, 0);"><span class="ButtonText Content" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; line-height: 16px; display: inline-block; top: 0px; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(34, 24, 20); font-size: 13px; font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: transparent;">1</span></span></span><span class="M_button Page_btn" id="Page_btn[1]" data-selecolor="#FAB500" data-color="rgb(166, 166, 166)" style="border: none; margin: 2px 0px 4px; padding: 0px; width: 16px; height: 16px; display: inline-block; float: left; line-height: 16px; text-align: left; background-color: rgb(166, 166, 166);"><span style="border: none; margin: 0px; padding: 0px; width: 16px; height: 16px; display: inline-block; position: relative; overflow: hidden;"><img src="dot.png" class="ButtonImg" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; left: 0px; top: 0px; cursor: pointer; background-color: rgb(166, 166, 166);"><span class="ButtonText Content" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; line-height: 16px; display: inline-block; top: 0px; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(34, 24, 20); font-size: 13px; font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: transparent;">2</span></span></span><span class="M_button Page_btn" id="Page_btn[2]" data-selecolor="#FAB500" data-color="rgb(166, 166, 166)" style="border: none; margin: 2px 0px 4px; padding: 0px; width: 16px; height: 16px; display: inline-block; float: left; line-height: 16px; text-align: left; background-color: rgb(166, 166, 166);"><span style="border: none; margin: 0px; padding: 0px; width: 16px; height: 16px; display: inline-block; position: relative; overflow: hidden;"><img src="dot.png" class="ButtonImg" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; left: 0px; top: 0px; cursor: pointer; background-color: rgb(166, 166, 166);"><span class="ButtonText Content" style="border: none; margin: 0px; padding: 0px; position: absolute; width: 16px; height: 16px; line-height: 16px; display: inline-block; top: 0px; font-family: &#39;Microsoft YaHei&#39;, SimSun; color: rgb(34, 24, 20); font-size: 13px; font-weight: normal; text-align: center; text-decoration: none; cursor: pointer; background-color: transparent;">3</span></span></span></span></span><span id="Promotions[0]" class="Promotions M_img" style="border: none; margin: -2px -2px -2px 0px; padding: 0px; width: 77px; height: 90px; display: inline-block; float: right; line-height: 90px; text-align: left; background-color: rgb(1, 129, 204);"><span class="Content" style="border: none; margin: 0px; padding: 0px; width: 77px; height: 90px; display: inline-block; position: relative; overflow: hidden; left: 0px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="icon.gif" class="Photo" id="Promotions[0]_img" style="border: none; margin: 0px; padding: 0px; position: absolute; display: inline-block; left: 0px; top: 0px; width: 77px; height: 90px;"></span></span></span></span></div>
<script language="javascript">
try{
    var sspClickValue = '';
    var wmClickValue = 'http%3A%2F%2Fwmt.qtmojo.com%2Fc%3Fexid%3D100%26pdt%3D100%26d%3Difc%26did%3Dqq_100090%26ni%3D1%2C44652136%2C16081%2C4465%26aid%3DCqQunWpiDDVE3l0W1cg%26a%3DeCgqbQTu7nYpiDDVE3l0W1cob0gJ9%26GEO%3DCNGDZH00%26rf%3Dhttp%253A%252F%252Fwa.gtimg.com%252F201511%252F05%252Fsnygdz_QW_201511051818.html%253Ftclick%253Dhttp%25253A%25252F%25252Fc.l.qq.com%25252Flclick%25253Foid%25253D2463559%252526cid%25253D1170307%252526loc%25253DQQCOM_Width3%252526click_data%25253DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%25253D%25253D%252526soid%25253DAj6PPRt0Vvuvggic0QTWjoL6AeKc%252526chl%25253D478%252526index%25253D1%252526page_type%25253D1%252526aver%25253D0%252526dtype%25253D0%26mat%3D%24MID%26u%3D';
    var monClickValue = '';
}catch(err){}
var Radio=new function(){var self=this,Funl=0;self.JsonP=function(o){var arrP=[];var trimeout=o.hasOwnProperty("trimeout")?o.trimeout:2E3;var outFun=o.hasOwnProperty("outFun")?o.outFun:function(){};for(var str in o.date)arrP.push(str+"\x3d"+decodeURIComponent(o.date[str]));var p=setTimeout(outFun,trimeout);arrP.push("callback\x3d"+decodeURIComponent(o.callback));window[o.callback]=function(d){clearTimeout(p);o.success(d)};var s=document.createElement("script");s.type="text/javascript";s.src=o.url+(arrP.length>0?"?"+arrP.join("\x26"):"");document.getElementsByTagName("head")[0].appendChild(s)}},getSNPrice=function(value,fun){var label02Text={3:"\u76f4\u964d","4-1":"\u5927\u805a\u60e0","4-2":"\u62a2\u8d2d","4-3":"\u56e2\u8d2d","4-4":"\u95ea\u8d2d","4-5":"\u6e20\u9053\u4e13\u4eab","4-6":"\u540d\u54c1\u7279\u5356"};try{if(value!=null&&typeof value=="object")Radio.JsonP({url:"http://hs.suning.com/hs/queryAvailableJsonp.html",date:{gdsCds:value.arrID.join(","),chan:"1",level:3,sys:"dsp_hy"},callback:"callPrice",success:function(d){var arrPrice=[].concat(value.price),arrID=[].concat(value.arrID),arrIsSNPrice=[].concat(value.isSNPrice);var arrLabel02Show=[].concat(value.label02Show),arrLabel02Text=[].concat(value.label02Text);if(d.hasOwnProperty("list")&&typeof d.list=="object"&&d.list.constructor==Array){for(var i=0;i<d.list.length&&i<50;i++){var o=d.list[i];for(var j=0;j<arrID.length&&j<50;j++){var gdsCd=/^0*(.+)$/ig.test(o.gdsCd)?RegExp.$1:"";var id=/^0*(.+)$/ig.test(arrID[j])?RegExp.$1:"";if(gdsCd==id&&gdsCd!=""&&gdsCd!="undefined"&&gdsCd!="null"){if(d.list[i].price!=""){arrPrice[j]=d.list[i].price;arrIsSNPrice[j]=1}if(d.list[i].priceType!=""&&d.list[i].priceType in label02Text){arrLabel02Show[j]="true";arrLabel02Text[j]=label02Text[d.list[i].priceType]}else arrLabel02Show[j]=0}}}value.price=arrPrice;value.isSNPrice=arrIsSNPrice;value.label02Show=arrLabel02Show;value.label02Text=arrLabel02Text;fun(value)}else fun(value)},outFun:function(){fun(value)}})}catch(err){fun(value)}};
var sspClick=(typeof(sspClickValue)=="string")?decodeURIComponent(sspClickValue):"";
var wmClick=(typeof(wmClickValue)=="string")?decodeURIComponent(wmClickValue):"";
var monClick=(typeof(monClickValue)=="string")?decodeURIComponent(monClickValue):"";
try{
//0.2.1.20150609
	var rd = [
["PPTV智能电视 55T 55英寸4K超清 黑色 ","name","4199.00","http://image4.suning.cn/b2c/catentries/000000000133538072_1_100x100.jpg","http://product.suning.com/133538072.html","133538072"],["三星 Galaxy S7 edge G9350 32G版 铂光金 全网通4G手机","name","5688.00","http://image5.suning.cn/b2c/catentries/000000000142929539_1_100x100.jpg","http://product.suning.com/142929539.html","142929539"],["Apple iPhone 6 16G  金  全网通  A1586","name","4274.00","http://image1.suning.cn/b2c/catentries/000000000123129015_1_100x100.jpg","http://product.suning.com/123129015.html","123129015"],["小米手机4S 高配全网通版 3GB内存 64GB 金色","name","2299.00","http://image5.suning.cn/b2c/catentries/000000000142074417_1_100x100.jpg","http://product.suning.com/142074417.html","142074417"],["华帝烟灶套餐 i11071 i10002B 抽油烟机燃气灶 天然气 超体EX71","name","8999.00","http://image4.suning.cn/b2c/catentries/000000000142943836_1_100x100.jpg","http://product.suning.com/142943836.html","142943836"],["Apple iPhone SE 64GB 玫瑰金色 移动联通电信4G手机","name","3935.00","http://image2.suning.cn/b2c/catentries/000000000144761206_1_100x100.jpg","http://product.suning.com/144761206.html","144761206"],["努比亚 nubia Z9 NX508J 急速版 全网通4G手机 黑色 3 32G","name","2499.00","http://image3.suning.cn/b2c/catentries/000000000142840516_1_100x100.jpg","http://product.suning.com/142840516.html","142840516"],["苹果 5s Apple iPhone 5s 16GB 金 双4G 公开 ","name","2388.00","http://image1.suning.cn/b2c/catentries/000000000123129118_1_100x100.jpg","http://product.suning.com/123129118.html","123129118"],["苹果 iPhone6S 64G  玫瑰金 开放版","name","5859.00","http://image1.suning.cn/b2c/catentries/000000000134003755_1_100x100.jpg","http://product.suning.com/134003755.html","134003755"]
	];

var FlashValue={
	clickUrl:[],//产品点击
	clickTrackUrls:[],//产品点击监测
	pname:[],//产品名
	price:[],//产品价格
	imageUrl:[],//产品图片
	isSNPrice:[],
	arrID:[],
	logoImageUrl:"http://wmcdn.qtmojo.cn/wm/winmax/material/130/20151126/18_40_29_3C2C9D9A.jpg",//logo图片
	logoClickUrl: getwmurl(logoClickUrl,logoUtm),//logo点击
	logoClickTrackUrls: [[wmClick.replace('$MID','logo'),sspClick.replace('$MID','logo'),monClick.replace('$MID','logo')]],//logo点击监测
	animationlength:12000,
	label02Text:[],//标签2内容
	label02Show:[],//标签2显示
	label01Show:[]//标签显示
};
for(var i in rd){
	FlashValue.clickUrl.push(getwmurl(rd[i][4],urlUtm));
	FlashValue.clickTrackUrls.push([wmClick.replace('$MID',rd[i][5]),sspClick.replace('$MID',rd[i][5]),monClick.replace('$MID',rd[i][5])]);
	FlashValue.pname.push(rd[i][0]);
	FlashValue.price.push(rd[i][2]);
	FlashValue.imageUrl.push(rd[i][3]);
	FlashValue.arrID.push(rd[i][5]);
	FlashValue.isSNPrice.push(0);
	FlashValue.label02Text.push("");
	FlashValue.label02Show.push(1);
	FlashValue.label01Show.push("true");
	SCV.postUrl(rd[i][3]);
}
var catalog="http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/Snake_100090_R_151123/img/";
FlashValue.loadingSrc=catalog+"loading.gif";//"http://wmcdn.qtmojo.cn/wm/winmax/dcreative/suning/728_90_longbanner/html/image/loading.gif";
FlashValue.btnSrc=catalog+"dot.png";
FlashValue.PromotionsImageUrl=catalog+"icon.gif";//618促销图片
FlashValue.BackgroundImg=catalog+"1.jpg";
SCV.postUrl(FlashValue.logoImageUrl);
SCV.postUrl(FlashValue.PromotionsImageUrl);
}catch(err){
	FlashValue = null;
}
var errorFlag = '0';
if('1' == errorFlag) {
	FlashValue = null;
}
</script> 
<script type="text/javascript">
var WM_defaultConfig = {
	'imageUrl' : 'http://wmcdn.qtmojo.cn/wm/winmax/material/130/20151126/18_40_35_9C8C6E0E.jpg',
	'imageWidth' : '1000',   // 打底图Width
	'imageHeight': '90',   // 打底图height
	'clickTrackUrls' : [wmClick.replace('$MID','default'),sspClick.replace('$MID','default'),monClick.replace('$MID','default')],
	'impressionUrls' : [],
	'landingPageUrl': getwmurl(landingPageUrl,defaultUtm)
};
SCV.adShow(null,document.getElementById("showCase"),WM_defaultConfig);

/*去线上代码*/
getSNPrice(FlashValue,function(Value){
	SCV.adShow(Value,document.getElementById("showCase"),WM_defaultConfig);
})
if(null == FlashValue){
    var showType = 'missing';
}else {
    var showType = 'after';
}
</script>
<script type="text/javascript">

;(function() {
    var iAdnet = '100';
    if(3==iAdnet){
        var cs = document.createElement('script');
        cs.type = 'text/javascript';
        cs.async = true;
        cs.src = 'http://cdn.tanx.com/t/tanxclick.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(cs, s);
    }
})();
/* 监听变换事件! */


</script>



</body></html>