<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0312)http://wa.gtimg.com/201511/16/shymmy_QNR_201511162825.html?tclick=http%3A%2F%2Fc.l.qq.com%2Flclick%3Foid%3D2510325%26cid%3D1285017%26loc%3DQQCOM_N_Rectangle1%26click_data%3DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%3D%3D%26soid%3DAj6PPRt0Vvuvggic0QEQ%2FXYzAeKc%26chl%3D478%26index%3D1%26page_type%3D1%26aver%3D0%26dtype%3D0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style>html,body{ margin:0; padding:0;border:0}</style>
	<title>162</title>
</head>
<body marginwidth="0" marginheight="0">
	<iframe src="exsites.html" width="280" height="320" frameborder="0" style="border:0px" srcolling="no"></iframe>


</body></html>