<!DOCTYPE html>
<!-- saved from url=(0303)http://wa.gtimg.com/201403/31/tbzg_QNW_201403314703.html?tclick=http%3A%2F%2Fc.l.qq.com%2Flclick%3Foid%3D2511995%26cid%3D533057%26loc%3DQQCOM_N_Width2%26click_data%3DdXNlcl9pbmZvPW9CM2pnVGs3RmhlNg%3D%3D%26soid%3DAj6PPRt0Vvuvggic0QI78TJSAeKc%26chl%3D478%26index%3D1%26page_type%3D1%26aver%3D0%26dtype%3D0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><script src="ex" async=""></script><script charset="utf-8" src="main.js" async="" mod_name="tanxssp-main"></script><script charset="utf-8" async="" src="tanxssp.js"></script><script src="ex(1)"></script>
    
    <title>alimama ad</title>
</head>
<body style="margin: 0;padding: 0;border: 0;" marginwidth="0" marginheight="0">
<script>try{document.domain='qq.com'}catch(e){};(function(b, c) {
    function g() {
        var a = b.getElementById("cont-tanx-a-" + h);
        if (5 < i && ("undefined" === typeof c.tanxssp_show)) {
            try {
                a.removeChild(b.getElementById("tanx-a-" + h))
            } catch (d) {}
            a.innerHTML = j
        } else "undefined" !== typeof c.tanxssp_show || (i++, setTimeout(g, 100))
    }
    var a = b.createElement("script"),
        d = b.getElementsByTagName("head")[0],
        j = "\x3Ca href\x3D\x27http\x3A\x2F\x2Fredirect.simba.taobao.com\x2Frd\x3Fspm\x3D0.0.0.0.0\x5F0.0.0.0\x26c\x3Dun\x26w\x3Dchannel\x26f\x3Dhttp\x253A\x252F\x252Fqin.taobao.com\x252F\x253Frefpid\x253Dmm\x5F26051537\x5F2367569\x5F21224084\x2526\x2526unid\x253D\x26k\x3D42fb32372ced8135\x26p\x3Dmm\x5F26051537\x5F2367569\x5F21224084\x27 target\x3D\x5Fblank\x3E\x3Cimg src\x3D\x27http\x3A\x2F\x2Fb.gtimg.com\x2Forder\x2Fouter\x2F13959056124083.jpg\x27 border\x3D0 \x2F\x3E\x3C\x2Fa\x3E",
        i = 0,
        h = "mm_26051537_2367569_21224084";
    b.write("<span id='cont-tanx-a-" + h + "'><a style='display:none;' id='tanx-a-" + h + "'></a></span>");
    (a.src = "http://p.tanx.com/ex?i=" + h, d.insertBefore(a, d.firstChild));
    setTimeout(g, 3E3)
})(document, window);</script><span id="cont-tanx-a-mm_26051537_2367569_21224084"><iframe src="TB1y4V6HpXXXXXIXFXXO04pFXXX.html" width="700" height="90" border="0" frameborder="0" scrolling="no" marginwidth="0" allowtransparency="true" marginheight="0&amp;u=http%3A%2F%2Fwww.qq.com%2F&amp;r=&amp;tp=4&amp;tsid=0ab74099000056fbaf83542d043d50cd"></iframe><a style="display:none;" id="tanx-a-mm_26051537_2367569_21224084"></a></span>


</body></html>