ADFHOST986="http://snim.qtmojo.com";
ADFCID986=80;
ADFBID986=986;
ADFLOC='CNGDZH00';
ADFUSER986="http://snim.qtmojo.com/main/adfclick?d=snim&i=z80,10111418,986,1386&rf=&a=dAD5KkqQP4AHy2A5yG232GQb0t12&u=";
ALLYESID4="DKqGc0ZqY0BTexp0VoG";
ADFPGC="7,2,80,0,313,986,1386,10111418";

document.write("<iframe marginheight=\"0\" marginwidth=\"0\" frameborder=\"0\" width=\"1000\" height=\"90\" scrolling=\"no\" src=\"http://wmdeal.qtmojo.com/b?exid=100&pdt=100&d=ifc&c=1&t=1&did=qq_100090&w=1000&h=90\"></iframe>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.qtmojo.com/main/s?d=idigger&i=l29657,65565,66250&t=91';
 })();