<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
<div align="center">
<canvas id="canvas" height="800" width="1200" align="center" style="background: while;"></canvas>
<p style="width:1000px; font-size:14px; line-height:24px; margin:0 auto; text-align:left"></p>
<a href="main.html" style="font-size:16px;">Play Again</a> 
</div>

<script type="text/javascript" src="Bubble.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript" src="Game.map.js"></script>
<script type="text/javascript" src="Game.score.js"></script>
<script type="text/javascript">
		game.init();
		// for(var i = 1; i<=game.cellCount; i++){
		// 	for(var j = 1; j<=game.cellCount;j++){
		// 		var bubble1 = new Bubble(i,j,game.colors[(i+j)%7]);
		// 		bubble1.draw();
		// 	}
		// }


		


		
</script>
</body>
</html>